<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpart" content="width=device-width,initial">
        <title>Karishma-Developer Portfolio</title>
        <style>
            body{
                background-color:darkblue;
                color:white;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;

            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: aquamarine;
            }
            nav ul{
                display: flex;
                justify-content: center;


            }
            .left{
                font-size: 1.5rem;
                color: red;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                text-decoration: none;
                color:red;
                font-size: 1.04rem;
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
            }
            .firstsection > div{
               
                width: 30%;
            }
            .leftsection{
                font-size: 3rem;
               margin: 80px 0;
            }
            .leftsection .btn{
                font-size: 20px;
               margin: 80px 0;
               padding: 12px;
               background-color:white;
               color:black;
            }
            .rightsection img{
                width: 100%;
                margin: 50px 0;  
            }
            .purple{
                color:red;
            }
            main hr{
                border: 0;
                background-color: aliceblue;
                height: 1.2px;
                margin: 60px 84px ;
            }
            .Secondsection{
                max-width: 80vh;
                margin: auto;
                max-width: 80vw;
            }
            .Secondsection h1{
                font-size: 1.5rem;
            }
            .gray{
                color: gray;
            }
            .Secondsection .box{
                background-color: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .Secondsection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: 32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
            }
            .vertical-desc{
                position: relative;
                top: 33px;
                color: grey;
                width: 150px;
                font-size: 9px;

            }
            .image-top{
                width: 23px;
            }
            .footer{
                background-color: blueviolet;
                height: 20px;
                display: flex;
                margin: 123px 122px;
                justify-content: space-around;  
                padding: 10px; 


            }
            
            .hero{
                position: relative;
                width: 100%;
                height: 100vh;
                background:#eff4fd;
            }
            aside{
                text-align: left;
                padding: 10px;
                width: 500px;
                display: flex;
            }
            hello{
                margin-left: 50%;
                margin-top: 5%;
                text-align: right;
            }
            .hello h1{
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;
            }
            .hello p{
                color:wheat;
                line-height: 22px;
            }
            .right a:hover{
                background: transparent;
                border-bottom: 2px solid indianred;
                transition: 0.4s;
             }
             .left :hover{
                background: transparent;
                border-bottom: 2px solid indianred;
                transition: 0.4s;
             }
             .button btn:hover{
                background: transparent;
                border-bottom: 20px solid black;
                transition: 0.4s;
                color: white;
             }
             


        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">KS Poertfolio</div>
                <div class="right">
                    <ul>
                        <a href="#home"><li>Home</li></a>
                        <a href="#about"><li>About</li></a>
                        <a href=""><li>Services</li></a>
                        <a href=""><li>Projects</li></a>
                        <a href="#contact"><li>Contact-Me</li></a>


                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi,My name is <span class="purple">Karishma</span>
                    <div>and,I Am a WebDevloper</div>
                    <span id="element"></span>
                    <div class="button">
                        <button class="btn"><a href="developer website.html">Download Resume</a></button>
                        <button class="btn"><a href="https://github.com/KarishmaEngg/codsoft">Visit Github</a></button>
                    </div>
                </div>
                <div class="rightsection">
                    <img src="C:\Users\HP\Downloads\celebration-labour-day-with-3d-cartoon-portrait-working-woman.jpg" alt="" height="500px" width="1000px">

                </div>

            </section>
            

        </main>
                    <!-- About Section -->
                    <aside >
                        <div class="hello" id="about">
                          <h2><u>About-</u></h2><br>
                          <p>This is my official Portfolio Website to show all
                              <br>details and work Experience in Web Devlopment
                          </p><br>
                          <h3 class="">My Skills</h3>
                          <p class="">Photography</p>
                          <div class="">
                            <div class="" style="width:95%">95%</div>
                          </div>
                          <p class="">Web Design</p>
                          <div class="">
                            <div class="" style="width:85%">85%</div>
                          </div>
                          <p class="">Photoshop</p>
                          <div class="">
                            <div class="" style="width:80%">80%</div>
                        </div>
                        <br>
                    </aside>

        <!-- Contact Section -->
  <div class="" id="contact" style="margin-bottom:64px">
    <h2><u>Contact Me-</u></h2><br>
   
      <p><i class=""></i> New Moradabad</p>
      <p><i class=""></i> Phone: +91 9876467893</p>
      <p><i class=""> </i> Email: Karishmasingh@mail.com</p>
    </div>
        </div>
        </div>
        </div>
        <footer>
            <div class="footer">
                
                    Karishma is portfoloio developer
                </div>
                
                    
                </div>
            </div>
        </footer>
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed =new Typed('#element',{
                strings:['Web Designer','Graphic Designer','Video Editor'],
                    typeSpeed:50,
            });
        </script>

    </body>
</html>
